<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gallery</title>
    <style>
      body {
        margin: 156px 24px;
        font-family: sans-serif;
        background: #f2f2f2;
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        list-style: none;
        padding: 20px;
        margin: 0;
      }
      .gallery__item {
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }
      .gallery__link {
        display: block;
        text-decoration: none;
      }
      .gallery__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
        cursor: pointer;
      }
      .gallery__image:hover {
        transform: scale(1.05);
      }
    </style>
    <script type="module" crossorigin src="/deneme/01-gallery.js"></script>
    <link rel="modulepreload" crossorigin href="/deneme/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/deneme/assets/vendor-CgTBfC_f.js">
    <link rel="stylesheet" crossorigin href="/deneme/assets/vendor-DkczhqSJ.css">
  </head>
  <body>
    <ul class="gallery"></ul>
  </body>
</html>
