<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hw-09</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      li {
        margin: 10px 0;
      }

      a {
        text-decoration: none;
        background-color: #ff0000;
        color: yellow;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        display: inline-block;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="./01-gallery.html">01-gallery</a></li>
      <li><a href="./02-form.html">02-form</a></li>
    </ul>
  </body>
</html>
